# docker pull --platform=linux/arm64/v8 python:3.9-alpine
ARG ARCH=arm64/v8
ARG VERSION=3.9
FROM --platform=linux/${ARCH} hub.uuuadc.top/library/python:${VERSION}
LABEL org.opencontainers.image.authors="zhangyongxiang@baidu.com"
ENV TZ Asia/Shanghai
RUN apt update && apt install -y locales && apt clean
RUN echo "zh_CN.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && update-locale LANG=zh_CN.UTF-8 && apt install -y fonts-wqy-zenhei
RUN echo 'Asia/Shanghai' > /etc/timezone
RUN unlink /etc/localtime
COPY Shanghai /usr/share/zoneinfo/Asia/Shanghai
RUN ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN apt update && apt install -y tini
ENTRYPOINT ["tini", "-v", "-g", "--"]
# docker build --platform=linux/arm64/v8 -t zyxrepo/python:3.9 -f Dockerfile . 
# docker build --platform=linux/arm64/v8 -t iregistry.baidu-int.com/comate/python:arm64-v8-3.9 -f Dockerfile.debian . 
# docker build --build-arg ARCH=amd64 -t iregistry.baidu-int.com/comate/python:3.9 -f Dockerfile . 
# docker build --build-arg VERSION=3.10 --platform=linux/arm64/v8 -t iregistry.baidu-int.com/comate/python:arm64-v8-3.10 -f Dockerfile.debian . 