# docker pull --platform=linux/arm64/v8 python:3.9-alpine
ARG ARCH=arm64/v8
ARG VERSION=3.9
# FROM --platform=linux/${ARCH} hub.uuuadc.top/library/python:${VERSION}-alpine
FROM --platform=linux/${ARCH} hub.uuuadc.top/library/python:${VERSION}-alpine
LABEL org.opencontainers.image.authors="zhangyongxiang@baidu.com"
RUN apk update --no-cache && apk add --no-cache bash tzdata inetutils-telnet tini build-base openblas-dev
ENV TZ Asia/Shanghai
RUN echo 'Asia/Shanghai' > /etc/timezone
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENTRYPOINT ["tini", "-v", "-g", "--"]
# docker build --platform=linux/arm64/v8 -t zyxrepo/python:3.9 -f Dockerfile . 
# docker build --platform=linux/arm64/v8 -t iregistry.baidu-int.com/comate/python:arm64-v8-3.9 -f Dockerfile . 
# docker build --build-arg ARCH=amd64 -t iregistry.baidu-int.com/comate/python:3.9 -f Dockerfile . 
# docker build --build-arg ARCH=amd64 --build-arg VERSION=3.10 --platform=linux/arm64/v8 -t iregistry.baidu-int.com/comate/python:arm64-v8-3.10 -f Dockerfile . 