{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac
\f1 CAS
\f0 \'d6\'d8\'b6\'a8\'cf\'f2\'e4\'af\'c0\'c0\'c6\'f7\'b5\'bd
\f1 service
\f0 \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b5\'c4
\f1 URL
\f0 \'bd\'e7\'c3\'e6\'a3\'ac
\f1 \
URL
\f0 \'bb\'e1\'b8\'bd\'b4\'f8\'d2\'bb\'b8\'f6
\f1 ticket
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'b7\'fe\'ce\'f1\'b5\'c4\'c1\'ee\'c5\'c6\'a3\'ac
\f1 URL
\f0 \'c0\'e0\'cb\'c6
\f1 \
 https://server3.company.com/webapp/login/cas?ticket=ST-0-ER94xMJmn6pha35CQRoZ.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'d0\'d0\'d2\'b5\'cc\'ab\'b6\'e0\'b5\'c4\'be\'ad\'c0\'ed\'ba\'cd\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'ca\'d4\'cd\'bc\'b0\'d1\'b1\'e0\'b3\'cc\'b1\'e4\'b3\'c9\'b5\'cd\'bc\'b6\'b1\'f0\'b5\'c4\'c1\'f7\'cb\'ae\'cf\'df\'b9\'a4\'d7\'f7\'a1\'a3\'b4\'d3\'b3\'a4\'d4\'b6\'bf\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'d0\'a7\'c2\'ca\'b5\'cd\'a1\'a2\'c0\'cb\'b7\'d1\'b4\'f3\'a1\'a2\'b3\'c9\'b1\'be\'b0\'ba\'b9\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'c8\'cb\'d0\'d4\'bb\'af\'a1\'a3\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'c5\'d6\'ae\'cb\'c4\'ba\'a3\'b6\'f8\'bd\'d4\'d7\'bc\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\'d0\'e8\'d2\'aa\'b8\'f8\'c8\'cb\'c3\'c7\'bf\'d5\'bc\'e4\'c0\'b4\'b7\'a2\'bb\'d3\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'c5\'b8\'c9\'b2\'a2\'b9\'c4\'c0\'f8\'cb\'fb\'c3\'c7\'b3\'c9\'b3\'a4\'a1\'a3\
\
}