{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4
\f1 4
\f0 \'d6\'d6\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'ba
\f1 \
Serializable 
\f0 \'a3\'ba\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'ee\'d1\'cf\'b8\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'bb\
Read Commited\'a3\'ba\'cc\'e1\'bd\'bb\'b6\'c1\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'c8\'b4\'fd\'cc\'e1\'bd\'bb\'ba\'f3\'b6\'c1\'c8\'a1\'a3\'bb\'c8\'e7Sql server\'a1\'a2Oracle\'a3\'bb\
Repeatable Read: \'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'b6\'c1\'c8\'a1\'a3\'bb\'b1\'c8\'c8\'e7MySQL\'b5\'c4InnoDB\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'a3\'bb Read Uncommited\'a3\'ba\'bc\'b6\'b1\'f0\'d7\'ee\'b5\'cd\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'bb\
\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
\'d4\'e0\'b6\'c1\'a3\'ba\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c3\'c0\'b4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'bb\
\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a3\'ba\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c4\'da\'b5\'c42\'b4\'ce\'b6\'c1\'c8\'a1\'a3\'ac\'c7\'b0\'ba\'f3\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d6\'d0\'bc\'e4\'b1\'bb\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'ef\'d0\'de\'b8\'c4\'cb\'f9\'d6\'c2\'a3\'bb\
\'bb\'c3\'b6\'c1\'a3\'baSQL\'d3\'ef\'be\'e4\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'bb\
\'b8\'fc\'d0\'c2\'b6\'aa\'ca\'a7\'a3\'ba2\'b8\'f6\'b2\'d9\'d7\'f7\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'c2\'ce\'f1\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'cc\'e1\'bd\'bb\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c2\'ce\'f1\'b1\'bb\'b3\'b7\'cf\'fa\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'da\'d2\'bb\'b8\'f6\'cb\'f9\'d7\'f6\'b5\'c4\'b8\'fc\'d0\'c2\'d2\'b2\'bb\'e1\'b1\'bb\'b3\'b7\'cf\'fa\'a3\'bb\'d5\'e2\'d6\'d6\'b8\'fc\'d0\'c2\'b6\'aa\'ca\'a7\'b1\'bb\'b3\'c6\'ce\'aa\'bb\'d8\'b9\'f6\'b6\'aa\'ca\'a7\'a3\'bb\
\'b8\'b2\'b8\'c7\'b6\'aa\'ca\'a7\'a3\'ba\'b2\'a2\'b7\'a2\'d6\'d0\'b3\'a3\'bb\'e1\'c5\'f6\'b5\'bd\'a3\'bb\'b2\'a2\'b7\'a2\'b6\'c1\'c8\'a1\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'b6\'bc\'d7\'f6\'c1\'cb\'cc\'e1\'bd\'bb\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'cc\'e1\'bd\'bb\'bb\'e1\'b8\'b2\'b8\'c7\'c7\'b0\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'bb\'b5\'bc\'d6\'c2\'d6\'d0\'bc\'e4\'b5\'c4\'cc\'e1\'bd\'bb\'c3\'bb\'d3\'d0\'b2\'fa\'c9\'fa\'c8\'ce\'ba\'ce\'bc\'db\'d6\'b5\'a3\'bb\
ANSI SQL STANDARD\'b6\'a8\'d2\'e5\'c1\'cb4\'b8\'f6\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'bb\'be\'cd\'ca\'c7\'c9\'cf\'ce\'c4\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c44\'b8\'f6\'a3\'bb\
Read Uncommited\'a3\'ba\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'bb\
Read Committed: \'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'ca\'c2\'ce\'f1\'cb\'f9\'d7\'f6\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'bb\
Repeatable Read: MySQL\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'c4\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'ac\'cd\'ac\'d2\'bb\'ca\'c2\'ce\'f1\'c4\'da\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'c3\'b6\'c1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
Serializable\'a3\'ba\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'c7\'bf\'d6\'c6\'ca\'c2\'ce\'f1\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'b9\'b2\'bb\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'bb\
\'d4\'e0\'b6\'c1\'a1\'a2\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a2\'bb\'c3\'b6\'c1\'a3\'bb\
\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'b6\'a8\'d2\'e5\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'da\'ba\'ce\'ca\'b1\'d2\'d4\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'d4\'c6\'e4\'cb\'fb\'b2\'a2\'b7\'a2\'b2\'d9\'d7\'f7\'bf\'c9\'bc\'fb\'a3\'ac\'b8\'f4\'c0\'eb\'ca\'c7\'ca\'c2\'ce\'f1ACID\'a3\'a8\'d4\'ad\'d7\'d3\'d0\'d4\'a1\'a2\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a2\'b8\'f4\'c0\'eb\'d0\'d4\'a1\'a2\'b3\'d6\'be\'c3\'d0\'d4\'a3\'a94\'b4\'f3\'ca\'f4\'d0\'d4\'d6\'ae\'d2\'bb\'a3\'bb\
\pard\pardeftab720\sl308\partightenfactor0
\cf0 \
}