[program:akhq]
command=java -Dmicronaut.config.files=/root/supervisor/akhq.yml -jar  /root/supervisor/akhq.jar
autostart=true
autorestart=unexpected
process_name=%(program_name)s ;this is the default name
startsecs=1
startretries=3
exitcodes=0
user = root
redirect_stderr = true
stderr_logfile=AUTO
stdout_logfile=/tmp/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 0
environment=micronaut.config.files=/root/supervisor/akhq.yml
serverurl=AUTO