from --platform=linux/amd64 eclipse-temurin:8-jre-centos7
label org.opencontainers.image.authors="zhangyongxiang@baidu.com"
env TZ Asia/Shanghai
run localedef -c -i zh_CN -f UTF-8 zh_CN.UTF-8
env LC_ALL zh_CN.utf-8
env LANG zh_CN.UTF-8
env LANGUAGE zh_CN:zh
run echo 'LANG=zh_CN.UTF-8' > /etc/locale.conf
run echo 'Asia/Shanghai' > /etc/timezone
run ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
run yum update -y && yum install -y which ping telnet
copy tini /usr/bin/
run chmod a+x /usr/bin/tini
cmd ["java", "-version"]
entrypoint ["tini", "-v", "-g", "--"]