[program:zookeeper]
directory=/root/kafka
command=/root/kafka/bin/zookeeper-server-start.sh /root/kafka/config/zookeeper.properties
autostart=true
autorestart=unexpected
process_name=%(program_name)s ;this is the default name
startsecs=1
startretries=3
exitcodes=0
user = root 
redirect_stderr = true
stderr_logfile=AUTO
stdout_logfile=/tmp/%(program_name)s-%(process_num)02d.log 
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 0
environment=spring.profiles.active=primary
serverurl=AUTO
[program:kafka]
directory=/root/kafka
command=/root/kafka/bin/kafka-server-start.sh /root/kafka/config/server.properties
autostart=true
autorestart=unexpected
process_name=%(program_name)s ;this is the default name
startsecs=1
startretries=3
exitcodes=0
user = root 
redirect_stderr = true
stderr_logfile=AUTO
stdout_logfile=/tmp/%(program_name)s-%(process_num)02d.log 
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 0
environment=spring.profiles.active=primary
serverurl=AUTO