[program:zipkin]
command=java -jar  /root/supervisor/cloud-config-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=unexpected
process_name=%(program_name)s ;this is the default name
startsecs=1
startretries=3
exitcodes=0
user = root 
redirect_stderr = true
stderr_logfile=AUTO
stdout_logfile=/tmp/%(program_name)s-%(process_num)02d.log 
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
environment=QUERY_PORT=8411,STORAGE_TYPE=elasticsearch,ES_HOSTS="http://localhost:8200",ES_USERNAME=elastic,ES_PASSWORD=123456
serverurl=AUTO