worker_processes auto;
daemon on;
master_process on;
# error log location
error_log logs/error.log debug;
# nginx process id
pid logs/nginx.pid;

events {
    # mac上限制最多256
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format custom_log '$remote_addr - $remote_user $host [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" $upstream_addr ';
    access_log logs/access.log custom_log;
    sendfile on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 9090;
        server_name *.*;
        location /endpoint/hello-world {
            set $websocket_server $cookie_se_address;
            # some process 
            proxy_pass http://$websocket_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
