; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username=zyx
password=163766
;enable tcp http server
[inet_http_server]
port = *:9001 ;the tcp socket that listen on
username = zyx ;username required for authentication
password = 163766 ;password required for authentication

[supervisord]
logfile=/dev/stdout ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)   
logfile_maxbytes = 0 ; ulimit size
logfile_backups= 0 ; no backups will be kept
loglevel = info
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = false
childlogdir = /tmp ; ('AUTO' child log dir, default $TEMP)
strip_ansi = true
environment = CURRENT_USER="zhangyongxiang", EMAIL="zyxfox@foxmail.com"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = zyx
password = 163766
prompt = zyx-supervisor

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
