# Client port of 4222 on all interfaces
port: 4222

jetstream: enabled

# HTTP monitoring port
monitor_port: 8222

mappings = {
    foo:bar
    "bar.*.*":"baz.{{wildcard(2)}}.{{wildcard(1)}}"
    "neworders.*":"neworders.{{wildcard(1)}}.{{partition(3,1)}}"
}
