security.protocol=SSL
ssl.keystore.location=/opt/client_client.keystore.jks
ssl.keystore.password=1u977jvc
ssl.keystore.type=JKS
ssl.truststore.location=/opt/client_client.truststore.jks
ssl.truststore.password=1u977jvc
ssl.truststore.type=JKS
ssl.endpoint.identification.algorithm=
